[00:14.11] When I woke up this morning
[00:20.73] Wiped the sleep from my eyes
[00:27.17] I found a new day dawning
[00:33.78] And suddenly I realize
[00:39.08] You're gone
[00:44.18] Tell me I was dreaming
[00:50.46] That you didn't leave me here to cry
[00:57.26] You didn't say
[00:59.25] You don't love me anymore
[01:02.45] It was just my imagination telling lies
[01:10.00] Tell me that you didn't say goodbye
[01:30.34] I'm in a state of confusion
[01:36.92] I hope things aren't what they seem
[01:43.59] If this is really happening
[01:50.29] Just let me go back to dream
[01:55.65] You're home
[02:00.79] Tell me I was dreaming
[02:06.74] That you didn't leave me here to cry
[02:13.59] You didn't say
[02:15.63] You don't love me anymore
[02:19.03] It was just my imagination telling lies
[02:26.40] Tell me that you didn't say goodbye
[02:43.81] Tell me I was dreaming (tell me I was dreaming)
[02:50.61] That you didn't leave me here to cry
[02:56.77] You didn't say
[02:58.46] You don't love me anymore
[03:02.52] It was just my imagination telling lies
[03:07.71] Oh, tell me that you didn't say goodbye
[03:19.06] Darlin', tell me
[03:21.81] You didn't say
[03:25.21] Goodbye