[00:05.90] Do you know I adore you
[00:08.36] A million ways to show you
[00:10.98] I do (uh-uh-uh)
[00:13.50] I do (uh-uh-uh)
[00:21.00] 
[00:16.25] Every moment holding
[00:18.74] You is a moment stolen
[00:21.24] It's true (uh-uh-uh)
[00:23.74] It's true (uh-uh-uh)
[00:33.74] 
[00:27.05] Oh, woah, woah
[00:30.18] Gotta be now or never
[00:32.05] Oh, woah, woah
[00:35.21] Time ain't waiting forever
[00:48.21] 
[00:37.78] So let's start waking up dreaming
[00:40.23] And dress up crazy like superstars
[00:42.73] There ain't no shaking this feeling
[00:45.24] Tonight we're making our way to Mars
[01:03.24] 
[00:48.07] Way up higher than we've ever been
[00:53.38] No we won't stop at the ceiling
[00:55.59] So let's keep waking up dreaming
[01:11.59] 
[00:58.29] Now is the perfect timing
[01:00.43] You know it's worth us finding
[01:03.02] The rush (uh-uh-uh)
[01:05.48] The rush (uh-uh-uh)
[01:14.98] 
[01:08.59] What if there's no tomorrow
[01:10.80] I promise I won't let go, no
[01:13.31] Matter what (uh-uh-uh)
[01:15.86] Matter what (uh-uh-uh)
[01:26.86] 
[01:18.03] Oh, woah, woah
[01:22.56] Gotta be now or never
[01:24.12] Oh, woah, woah
[01:27.26] Time ain't waiting forever
[01:40.26] 
[01:29.75] So let's start waking up dreaming
[01:32.38] And dress up crazy like superstars
[01:34.88] There ain't no shaking this feeling
[01:37.57] Tonight we're making our way to Mars
[01:55.57] 
[01:40.18] Way up higher than we've ever been
[01:45.17] No we won't stop at the ceiling
[01:48.33] So let's keep waking up dreaming
[02:04.33] 
[02:01.31] Way up higher than we've ever been
[02:06.66] No we won't stop at the ceiling
[02:08.94] So let's keep waking up dreaming
[02:24.94] 
[02:11.78] Can't live my best life without you, baby
[02:16.25] Don't think I could carry on
[02:21.29] We're stronger the longer we can make it
[02:26.82] Oh-ay-oh-ay-oh
[02:33.82] 
[02:31.99] So let's start waking up dreaming
[02:35.33] And dress up crazy like superstars
[02:37.79] There ain't no shaking this feeling
[02:40.25] Tonight we're making our way to Mars
[02:58.25] 
[02:43.13] Way up higher than we've ever been
[02:48.18] No we won't stop at the ceiling
[02:50.77] So let's keep waking up dreaming
[03:06.77] 
[03:03.26] Way up higher than we've ever been
[03:08.97] No we won't stop at the ceiling
[03:11.46] So let's keep waking up dreaming