[00:15.27] What's up with my heart when it skips a beat? (skips a beat)
[00:20.58] Can't feel no pavement right under my feet (under my feet)
[00:25.17] Up in my lonely room (wa-ooh)
[00:27.65] When I'm dreaming of you (wa-ooh)
[00:30.07] Oh, what can I do? (wa-ooh)
[00:32.37] I still need you, but (wa-ooh)
[00:34.60] I don't want you now
[00:49.31] When I'm down and my hands are tied (hands are tied)
[00:53.84] I cannot reach a pen for me to draw the line (draw the line)
[00:58.73] From this pain I just can't disguise (can't disguise)
[01:03.55] It's gonna hurt but I'll have to say goodbye (say goodbye)
[01:08.33] Up in my lonely room (wa-ooh)
[01:10.12] When I'm dreaming of you (wa-ooh)
[01:13.12] Oh, what can I do? (wa-ooh)
[01:15.49] I still need you, but (wa-ooh)
[01:17.95] I don't want you now
[01:25.27] Oh yeah
[02:00.11] Up in my lonely room (wa-ooh)
[02:02.61] When I'm dreaming of you (wa-ooh)
[02:04.89] Oh, what can I do? (wa-ooh)
[02:07.36] I still need you, but (wa-ooh)
[02:09.41] I don't want you now