[00:14.42] What's up with my heart when it skips a beat?
[00:19.32] Can't feel no pavement right under my feet
[00:40.32] 
[00:24.38] Up in my lonely room
[00:27.08] When I'm dreaming of you
[00:29.40] Oh, what can I do?
[00:31.60] I still need you, but
[00:34.27] I don't want you now
[00:44.27] 
[00:48.43] When I'm down and my hands are tied
[00:53.16] I cannot reach a pen for me to draw the line
[00:58.32] From this pain I just can't disguise
[01:02.95] Its gonna hurt but I'll have to say goodbye
[01:24.45] 
[01:07.65] Up in my lonely room
[01:10.38] When I'm dreaming of you
[01:12.87] Oh, what can I do?
[01:14.96] I still need you, but
[01:17.57] I don't want you now
[01:27.57] 
[01:24.46] Oh yeah
[01:27.96] 
[01:59.32] Up in my lonely room
[02:01.81] When I'm dreaming of you
[02:04.55] Oh, what can I do?
[02:06.54] I still need you, but
[02:09.28] I don't want you now