[00:12.92] Pay close attention
[00:16.66] Don't listen to me from now
[00:19.61] George'll be flying this one
[00:22.98] And it's anyone's guess how he does
[00:25.36] Is this the right turn, wrong universe?
[00:29.79] Mmm, taking me in full bloom
[00:32.24] Fireball, careful with that there
[00:36.48] See what you made me do
[00:47.98] 
[00:38.72] I must be dreaming or
[00:42.16] We're onto something
[00:45.17] I must be dreaming, for
[00:48.52] I don't fall in love lawlessly
[00:51.95] I must be dreaming, oh
[00:54.85] Pinch me to waking
[00:58.34] So undeniably yours
[01:00.29] As long as I'm losing it so completely
[01:19.29] 
[01:11.34] Incendiary glance
[01:15.09] Become and collide in me
[01:17.73] Zoom in, enhance
[01:21.45] Oh, while I go helplessly sky high
[01:24.78] Magic eye, sugar rushing
[01:27.76] Don't stop
[01:32.76] 
[01:30.53] I must be dreaming or
[01:34.23] We're onto something
[01:36.98] And just what do you make me for?
[01:40.06] I don't fall in love lawlessly
[01:43.86] I must be dreaming, oh
[01:47.18] Pinch me to waking
[01:49.72] So undeniably yours
[01:52.72] As long as I'm losing it so completely
[02:11.72] 
[01:57.81] Euphoria, I can't take
[02:03.94] Anymore of ya
[02:10.96] Euphoria, I can't take
[02:17.02] Anymore of ya
[02:21.02] I'm losing it
[02:27.52] 
[02:24.03] I must be dreaming or
[02:27.41] We're onto something
[02:30.78] And just what do you make me for?
[02:34.03] I don't fall in love lawlessly
[02:37.14] I must be dreaming, oh
[02:40.23] Pinch me to waking
[02:43.59] So undeniably yours
[02:45.86] As long as I'm losing
[02:56.36] 
[02:48.30] I'm losing it (I'm losing it, yeah)
[02:54.94] I'm losing it (I'm losing it, yeah)
[03:01.30] I must be dreaming (I'm losing it, yeah)
[03:07.98] I must be dreaming (I'm losing it, yeah)
[03:27.98] 
[03:30.59] I must be dreaming