[00:21.85] Was she never there?
[00:27.29] Was she ever?
[00:34.28] Was it air she breathed?
[00:40.63] At the wrong time
[00:47.26] Oh ho
[00:53.20] Oh ho
[00:59.97] Oh ho
[01:05.98] Oh ho
[01:08.48] 
[01:12.41] All the flowers sold
[01:18.37] From the gallery
[01:24.50] With the hymns of night
[01:30.15] Singing come to me
[01:36.84] At the wrong time
[01:42.95] On the wrong day
[01:49.27] All the lights are fading now
[01:55.47] If I'm dreaming all my life
[02:08.97] 
[02:20.34] Just one living chance
[02:27.37] When the another sighs
[02:33.87] When the father steps aside
[02:40.28] At the wrong time
[02:46.83] Oh ho
[02:52.93] Oh ho
[02:55.43] 
[02:59.28] Was she never here?
[03:05.46] Was she ever?
[03:10.92] Was it air she breathed?
[03:17.37] At the wrong time
[03:22.72] On the wrong day
[03:29.66] All the lights are fading now
[03:35.80] If I'm dreaming all my life
[03:41.87] If I'm dreaming all my life
[03:55.37] 
[04:00.83] Was she ever?
[04:08.56] Was she ever here?
[04:12.86] If I'm dreaming all my life
[04:19.01] If I'm dreaming all my life, away
[04:35.51] 
[04:26.89] Dreaming my life
[04:31.33] Dreaming my
[04:37.92] Dreaming my
[04:42.98] Dreaming my
[04:49.12] Dreaming my life
[04:54.03] Dreaming my life, away
[05:00.95] Oh ho
[05:03.14] Dreaming my life
[05:07.69] Dreaming my
[05:12.40] Dreaming my life, away
[05:19.09] Oh ho
[05:20.96] Dreaming my life
[05:25.27] Dreaming my
[05:29.83] Dreaming my life, away
[05:36.54] Oh ho
[05:38.54] Dreaming my life
[05:42.22] (Ho, ho ho ho)
[05:43.67] Dreaming my
[05:45.28] (Ho, ho ho ho)
[05:46.80] Dreaming my life, away
[05:53.04] (Ho, ho ho ho)
[05:54.00] Oh ho
[05:55.77] (Ho ho)
[05:59.27] 
[05:57.16] Ho, ho ho ho, ho ho ho, ho ho
[05:59.67] Ho, ho ho ho, ho ho ho, ho ho
[06:04.17] Ho, ho ho ho, ho ho ho, ho ho
[07:02.03] ...