[00:19.09] I had a dream today
[00:22.69] Somewhere I've never been before
[00:29.69] An old familiar face
[00:33.26] One that I swear I've seen before
[00:49.76] 
[00:39.27] And I think I'm going crazy
[00:42.63] Yes, I think I'm going crazy
[00:46.14] But I've known all along
[00:50.04] But there's no restitution for what we've done
[00:54.52] No resolution and I
[00:58.08] I just can't take it anymore
[01:12.08] 
[01:01.68] I had a dream today
[01:05.21] That California sank below
[01:12.44] And all along the way
[01:15.81] They watch their favorite TV show
[01:32.31] 
[01:23.07] The suns were all around
[01:26.56] The Golden Gate was broken down
[01:33.87] How heavy is the hair
[01:37.27] But where's that old and faithful prom
[01:56.27] 
[01:43.33] And I think I'm going crazy
[01:46.90] Yes, I think I'm going crazy
[01:50.03] Because I've known all along
[01:53.80] That there's no restitution for what we've done
[01:58.42] No explanation and I
[02:01.94] I just can't fake it anymore
[02:15.94] 
[02:05.84] Ba-ba-ba, ba, ba, ba
[02:09.14] Ba-ba-ba, ba, ba, ba, badom
[02:14.41] Things will never be lonely (never be lonely), oh, oh
[02:19.86] Ba-ba-ba, ba, ba, ba
[02:23.38] Ba-ba-ba, ba, ba, ba, badom
[02:28.86] Things will never be lonely (never be lonely)
[02:51.36] 
[02:33.09] Well who knew the palm sunshine
[02:36.07] Could be so detrimental?
[02:48.07] 
[02:41.35] I had a dream today
[02:44.98] That Puxatony gathered round
[02:51.74] But much to their dismay
[02:55.42] They saw a shadow on the ground
[03:10.92] 
[03:01.42] And I think I'm going crazy
[03:05.08] Yes, I think I'm going crazy
[03:08.37] Because I've known all along
[03:12.04] But there's no restitution for what we've done
[03:16.66] No substitution and I
[03:20.05] I just can't take it anymore
[03:34.05] 
[03:23.74] I had a dream today
[03:27.30] Somewhere I've never been before