[00:31.08] If you were born in heaven girl
[00:34.07] I'd understand so well
[00:38.06] But ever since I've met you child
[00:42.07] You've made my life such hell
[00:56.57] 
[00:46.06] With every day that passes
[00:50.02] I fall nearer to the ground
[00:53.01] It seems that I've been looking for
[00:57.05] Something that won't be found
[01:11.55] 
[01:01.04] I was only dreaming
[01:04.08] I was only trying to catch your eye
[01:08.05] I was only wishing you would notice me
[01:13.09] Instead you said goodbye
[01:25.09] 
[01:18.02] Could this be the new answer then
[01:22.08] To all the dreams we've made?
[01:26.03] Could there be some solution please
[01:30.08] To rid me of disgrace?
[01:41.08] 
[01:34.05] But every single second that you held me in your arms
[01:42.03] You build me up
[01:43.07] You raise me up
[01:45.07] You kill me with your charms
[01:59.07] 
[01:49.05] I was only dreaming
[01:52.06] I was only trying to catch your eye
[01:56.06] I was only wishing you would notice me
[02:01.05] Instead you said goodbye
[02:13.05] 
[02:39.06] Would you stay with me tonight?
[02:43.02] Won't you make these feelings last?
[02:46.09] Can we start this all again?
[02:50.03] Would that be just too much to ask?
[03:07.53] 
[02:52.05] I was only dreaming
[02:56.04] I was only trying to catch your eye
[03:00.08] I was only wishing you would notice me
[03:04.03] Instead you said goodbye
[03:16.03] 
[03:08.02] I was only dreaming
[03:11.04] I was only trying to catch your eye
[03:15.00] I was only wishing you would notice me
[03:19.08] Instead you said goodbye